<?php
function rsvplist_schema()
{
    $schema['rsvplist'] = [
        'description' => 'Stores email, timestamp, nid and uid for an rsvp',
        'fields'      => [
            'id'          => [
                'description' => 'The primary identifier for the record.',
                'type'        => 'serial',
                'unsigned'    => TRUE,
                'not null'    => TRUE,
            ],
            'uid'         => [
                'description' => 'The {usersF.uid that added this rsvp.',
                'type'        => 'int',
                'not null'    => TRUE,
                'default'     => 0,
            ],
            'nid'         => [
                'description' => 'The {node} .nid for this rsvp.',
                'type'        => 'varchar',
                'length'      => 64,
                'not null'    => false,
                'default'     => 0,
            ],
            'mail'        => [
                'description' => 'User\'s email address.',
                'type'        => 'varchar',
                'length'      => 64,
                'not null'    => false,
                'default'     => '',
            ],
            'created'     => [
                'type'        => 'int',
                'not null'    => TRUE,
                'default'     => 0,
                'description' => 'Timestamp for when rsvp was created.',
            ],
        ],
        'primary key' => ['id'],
        'indexes'     => [
            'node'      => ['nid'],
            'node_user' => ['nid', 'uid'],
        ],
    ];

    $schema['rsvplist_enabled'] = [
        'description' => 'Tracks whether rsvplist is enabled for a node.',
        'fields'      => [
            'nid' => [
                'description' => 'The primary identifier for a node.',
                'type'        => 'serial',
                'unsigned'    => TRUE,
                'not null'    => TRUE,
            ],
        ],
        'primary key' => ['nid'],
    ];

    return $schema;
}
